# backend/appointment-service/database.py
# ✅ ACTUALIZADO para usar shared-libraries
# NOTA: Ya no necesitamos crear engine, SessionLocal, Base o get_db aquí
# Todo eso viene de shared-libraries

# Solo necesitamos importar las funciones de shared-libraries
# No definimos nada nuevo a menos que sea específico del servicio

# Importar desde shared-libraries
from hduce_shared.database import (
    Base,                    # Base para modelos
    get_db_session,          # Dependency para FastAPI
    get_db_engine,           # Para crear engine específico
    create_all_tables,       # Para crear tablas
    TimestampMixin           # Mixin para created_at/updated_at
)

# Podemos definir funciones específicas si son necesarias
# Por ejemplo, si necesitas un engine específico:
# def get_appointment_db_engine():
#     return get_db_engine(
#         host=settings.postgres_host,
#         port=settings.postgres_port,
#         database=settings.appointment_db,
#         username=settings.postgres_user,
#         password=settings.postgres_password
#     )
