# backend/appointment-service/main.py
from fastapi import FastAPI, Depends, HTTPException, status
from fastapi.middleware.cors import CORSMiddleware
from sqlalchemy.orm import Session
from typing import List
from fastapi.responses import JSONResponse
import models
import schemas
from database import engine, get_db
from routes import router

# Crear tablas en la base de datos
models.Base.metadata.create_all(bind=engine)

# Crear aplicación FastAPI
app = FastAPI(
    title="HDUCE Appointment Service",
    description="Microservicio para gestión de citas médicas",
    version="1.0.0",
    docs_url="/docs",  # <-- Asegurar Swagger
    redoc_url="/redoc",
    default_response_class=JSONResponse
)

# Configurar CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# ✅ CORREGIDO: Incluir router SIN prefix o con prefix raíz
app.include_router(router)  # <-- El router ya debería tener las rutas en /

@app.get("/")
async def root():
    return {
        "service": "Appointment Service",
        "version": "1.0.0",
        "status": "running"
    }

# ✅ Health check SIMPLE (rápido)
@app.get("/health")
async def health_check():
    return {"status": "healthy", "service": "appointment-service"}

# ✅ Health check con DB (separado)
@app.get("/health/db")
async def db_check(db: Session = Depends(get_db)):
    try:
        db.execute("SELECT 1")
        return {"database": "connected", "service": "appointment-service"}
    except Exception as e:
        raise HTTPException(
            status_code=status.HTTP_503_SERVICE_UNAVAILABLE,
            detail=f"Database connection error: {str(e)}"
        )

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
