Error: write EPIPE

Messages from the log:
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:18.888Z - Serializing response for GET_NX_CONSOLE_STATUS message in json mode
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:18.889Z - Responding to GET_NX_CONSOLE_STATUS message
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:18.889Z - [REQUEST]: Responding to the client. handleGetNxConsoleStatus
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:18.889Z - Done responding to the client handleGetNxConsoleStatus
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:18.889Z - Handled json message GET_NX_CONSOLE_STATUS. Handling time: 0. Response time: 1.
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:18.935Z - Established a connection. Number of open connections: 2
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:18.936Z - Closed a connection. Number of open connections: 1
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:18.940Z - Closed a connection. Number of open connections: 0
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:18.974Z - Established a connection. Number of open connections: 1
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:18.975Z - Closed a connection. Number of open connections: 0
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:18.976Z - Established a connection. Number of open connections: 1
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:19.509Z - Started listening on: \\.\pipe\nx\C:\Users\raich\AppData\Local\Temp\bde14743a0aed34cb139\d.sock
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:19.514Z - [WATCHER]: Subscribed to changes within: c:\Users\raich\Desktop\hduce-monorepo (native)
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:19.515Z - [NX-CONSOLE]: Pulling latest Nx (latest) to check console status...
Fetching nx...
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:19.527Z - Closed a connection. Number of open connections: 0
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:19.528Z - [WATCHER]: Stopping the watcher for c:\Users\raich\Desktop\hduce-monorepo (sources)
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:19.528Z - [WATCHER]: Stopping the watcher for c:\Users\raich\Desktop\hduce-monorepo (outputs)
[NX v22.3.3 Daemon Server] - 2026-01-02T16:43:19.529Z - Server stopped because: "this process is no longer the current daemon (native)"



More information: c:\Users\raich\Desktop\hduce-monorepo\.nx\workspace-data\d\daemon.log