import requests
import logging
from typing import Optional, Dict, Any
from fastapi import HTTPException, status

logger = logging.getLogger(__name__)
AUTH_SERVICE_URL = "http://auth-service:8000"

def verify_token(token: Optional[str] = None, authorization: Optional[str] = None) -> Dict[str, Any]:
    """
    Verifica un token JWT con el auth-service.
    Maneja token en query parameter o en Authorization header.
    
    Args:
        token: Token en query parameter (ej: ?token=eyJ...)
        authorization: Token en Authorization header (ej: Bearer eyJ...)
    
    Returns:
        Dict con los claims del token si es válido
    
    Raises:
        HTTPException: Si el token es inválido o hay error de conexión
    """
    # Determinar el token a usar
    jwt_token = None
    
    if token:
        # Token viene en query parameter
        jwt_token = token
        logger.info("Usando token de query parameter")
    elif authorization and authorization.startswith("Bearer "):
        # Token viene en Authorization header
        jwt_token = authorization.replace("Bearer ", "")
        logger.info("Usando token de Authorization header")
    
    if not jwt_token:
        logger.error("No se proporcionó token de autenticación")
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Token de autenticación requerido"
        )
    
    try:
        # Llamar al auth-service para validar el token
        logger.info(f"Verificando token con auth-service: {AUTH_SERVICE_URL}/auth/verify-token")
        response = requests.get(
            f"{AUTH_SERVICE_URL}/auth/verify-token",
            params={"token": jwt_token},
            timeout=10
        )
        
        if response.status_code == 200:
            # Token válido
            token_data = response.json()
            logger.info(f"Token válido para usuario: {token_data.get('sub')}")
            return token_data
        elif response.status_code == 401:
            # Token inválido o expirado
            logger.error(f"Token inválido o expirado: {response.text}")
            raise HTTPException(
                status_code=status.HTTP_401_UNAUTHORIZED,
                detail="Token inválido o expirado"
            )
        else:
            # Error del servidor de autenticación
            logger.error(f"Error del auth-service: {response.status_code} - {response.text}")
            raise HTTPException(
                status_code=status.HTTP_503_SERVICE_UNAVAILABLE,
                detail="Servicio de autenticación no disponible"
            )
            
    except requests.exceptions.RequestException as e:
        logger.error(f"Error de conexión con auth-service: {str(e)}")
        raise HTTPException(
            status_code=status.HTTP_503_SERVICE_UNAVAILABLE,
            detail="No se pudo conectar con el servicio de autenticación"
        )

# Alias para compatibilidad con el código existente
validate_token = verify_token
