from sqlalchemy import Column, Integer, String, DateTime, Text, ForeignKey, Boolean, Date, Time
from sqlalchemy.orm import relationship
from datetime import datetime

from database import Base

class Specialty(Base):
    __tablename__ = "specialties"

    id = Column(Integer, primary_key=True, index=True)
    name = Column(String(100), nullable=False)
    description = Column(Text, nullable=True)

    doctors = relationship("Doctor", back_populates="specialty")

class Doctor(Base):
    __tablename__ = "doctors"

    id = Column(Integer, primary_key=True, index=True)
    name = Column(String(255), nullable=False)
    email = Column(String(255), nullable=True)
    phone = Column(String(50), nullable=True)
    specialty_id = Column(Integer, ForeignKey("specialties.id"), nullable=True)
    is_active = Column(Boolean, default=True)

    # Relaciones
    specialty = relationship("Specialty", back_populates="doctors")
    appointments = relationship("Appointment", back_populates="doctor")

class Appointment(Base):
    __tablename__ = "appointments"

    id = Column(Integer, primary_key=True, index=True)
    patient_id = Column(Integer, nullable=False)
    patient_email = Column(String(255), nullable=False)      # NUEVO: Según BD real
    patient_name = Column(String(255), nullable=False)       # NUEVO: Según BD real
    doctor_id = Column(Integer, ForeignKey("doctors.id"), nullable=True)
    appointment_date = Column(Date, nullable=False)          # CAMBIADO: DateTime → Date
    appointment_time = Column(Time, nullable=False)          # NUEVO: Según BD real
    status = Column(String(50), default="scheduled")         # Ajustado longitud
    notes = Column(Text, nullable=True)
    created_at = Column(DateTime, default=datetime.now)
    updated_at = Column(DateTime, default=datetime.now, onupdate=datetime.now)

    # Relación
    doctor = relationship("Doctor", back_populates="appointments")
