# ARCHIVO COMPLETO CORREGIDO: backend/appointment-service/models.py

from sqlalchemy import Column, Integer, String, DateTime, Text, ForeignKey, Boolean
from sqlalchemy.orm import relationship
from datetime import datetime
from database import Base

class Specialty(Base):
    __tablename__ = "specialties"

    id = Column(Integer, primary_key=True, index=True)
    name = Column(String(100), nullable=False)
    description = Column(Text, nullable=True)
    created_at = Column(DateTime, default=datetime.now)

    # ✅ Ya está correcto
    doctors = relationship("Doctor", back_populates="specialty")

class Doctor(Base):
    __tablename__ = "doctors"

    id = Column(Integer, primary_key=True, index=True)
    name = Column(String(255), nullable=False)
    email = Column(String(255), nullable=True)
    phone = Column(String(50), nullable=True)
    specialty_id = Column(Integer, ForeignKey("specialties.id"), nullable=True)
    is_active = Column(Boolean, default=True)

    # ✅ CORREGIDO: Agregar back_populates
    specialty = relationship("Specialty", back_populates="doctors")
    
    # ✅ Ya está correcto
    appointments = relationship("Appointment", back_populates="doctor")

class Appointment(Base):
    __tablename__ = "appointments"

    id = Column(Integer, primary_key=True, index=True)
    # ⚠️ DECISIÓN: Cambiar a Integer para consistencia con schemas.py y user_db
    patient_id = Column(Integer, nullable=False)  # Cambiado de String(100) a Integer
    doctor_id = Column(Integer, ForeignKey("doctors.id"), nullable=False)
    appointment_date = Column(DateTime, nullable=False)
    reason = Column(Text, nullable=True)
    notes = Column(Text, nullable=True)
    status = Column(String(20), default="scheduled")
    created_at = Column(DateTime, default=datetime.now)
    updated_at = Column(DateTime, default=datetime.now, onupdate=datetime.now)

    # ✅ AGREGAR: Relación con Doctor
    doctor = relationship("Doctor", back_populates="appointments")