from pydantic import BaseModel
from datetime import datetime, date, time
from typing import Optional, List

class SpecialtyBase(BaseModel):
    name: str
    description: Optional[str] = None

class SpecialtyCreate(SpecialtyBase):
    pass

class Specialty(SpecialtyBase):
    id: int
    created_at: Optional[datetime] = None

    class Config:
        from_attributes = True

class DoctorBase(BaseModel):
    name: str
    email: Optional[str] = None
    phone: Optional[str] = None
    specialty_id: Optional[int] = None
    is_active: bool = True

class DoctorCreate(DoctorBase):
    pass

class Doctor(DoctorBase):
    id: int
    created_at: Optional[datetime] = None

    class Config:
        from_attributes = True

class AppointmentBase(BaseModel):
    patient_id: int
    patient_email: str                 # NUEVO: Según BD real
    patient_name: str                  # NUEVO: Según BD real
    doctor_id: Optional[int] = None    # Cambiado a Optional según BD
    appointment_date: date             # CAMBIADO: datetime → date
    appointment_time: time             # NUEVO: Según BD real
    notes: Optional[str] = None

class AppointmentCreate(AppointmentBase):
    pass

class Appointment(AppointmentBase):
    id: int
    status: str = "scheduled"
    created_at: Optional[datetime] = None
    updated_at: Optional[datetime] = None

    class Config:
        from_attributes = True


class DoctorResponse(BaseModel):
    id: int
    name: str
    email: Optional[str] = None
    phone: Optional[str] = None
    specialty_id: Optional[int] = None
    is_active: bool = True
    
    class Config:
        from_attributes = True