server {
    listen 80;
    server_name localhost;

    location /auth/ {
        proxy_pass http://auth-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /users/ {
        proxy_pass http://user-service:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /appointments/ {
        proxy_pass http://appointment-service:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /notifications/ {
        proxy_pass http://notification-service:8003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Para acceder a la documentación de cada servicio
    location /auth/docs {
        proxy_pass http://auth-service:8000/docs;
    }

    location /users/docs {
        proxy_pass http://user-service:8001/docs;
    }

    location /appointments/docs {
        proxy_pass http://appointment-service:8002/docs;
    }

    location /notifications/docs {
        proxy_pass http://notification-service:8003/docs;
    }
}

