server {
    listen 80;
    
    location /health {
        add_header Content-Type application/json;
        return 200 "{\"status\": \"ok\", \"gateway\": \"hduce\"}";
    }
    
    location /api/auth/ {
        proxy_pass http://auth-service:8000/;
    }
    
    location /api/users/ {
        proxy_pass http://user-service:8000/;
    }
    
    location / {
        return 200 "{\"message\": \"HDUCE Gateway OK\"}";
    }
}