# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    # Configuraciones básicas
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Timeouts
    keepalive_timeout 65;
    client_max_body_size 10M;

    # Rate limiting (opcional)
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    # Incluir configuración de servicios
    include /etc/nginx/conf.d/*.conf;
}