events {
    worker_connections 1024;
}

http {
    upstream auth_service { server hduce-auth-service:8000; }
    upstream user_service { server hduce-user-service:8001; }
    upstream appointment_service { server hduce-appointment-service:8002; }
    upstream notification_service { server hduce-notification-service:8003; }

    server {
        listen 80;
        server_name localhost;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location = / {
            return 200 "HDUCE API Gateway\n\nEndpoints:\n- /auth/\n- /api/v1/users/\n- /api/appointments/\n- /notifications/\n- /health";
        }

        location /health {
            return 200 "healthy";
        }

        # Auth service
        location /auth/ {
            proxy_pass http://auth_service/auth/;
        }

        # User service
        location /api/v1/users/ {
            proxy_pass http://user_service/api/v1/users/;
        }

        # Appointment service - CONFIGURACIÓN CORRECTA
        # IMPORTANTE: La ruta en appointment-service es /api
        # Necesitamos mapear /api/appointments/ -> /api/
        location /api/appointments/ {
            # Usar rewrite para quitar /appointments
            rewrite ^/api/appointments/(.*)$ /api/$1 break;
            proxy_pass http://appointment_service;
        }

        # Notification service
        location /notifications/ {
            proxy_pass http://notification_service/;
        }
    }
}
