import React from 'react';
import { useNavigate } from 'react-router-dom';
import Login from '../../components/Auth/Login';
import './LoginPage.css';

const LoginPage: React.FC = () => {
  const navigate = useNavigate();
  
  const handleLoginSuccess = () => {
    console.log('[LoginPage] Login successful, navigating to /dashboard');
    navigate('/dashboard');
  };
  
  const handleLoginError = (error: string) => {
    console.error('[LoginPage] Login error:', error);
  };
  
  return (
    <div className="login-page">
      <Login 
        onLoginSuccess={handleLoginSuccess}
        onError={handleLoginError}
      />
      <div className="legal-footer">
        <p>© 2024 HDuce Medical. All rights reserved.</p>
        <div className="legal-links">
          <a href="/privacy">Privacy Policy</a>
          <a href="/terms">Terms of Service</a>
          <a href="/cookies">Cookie Policy</a>
          <a href="/accessibility">Accessibility</a>
        </div>
      </div>
    </div>
  );
};

export default LoginPage;


