import sys
import os

# Configurar path para imports dentro de auth-service
current_dir = os.path.dirname(os.path.abspath(__file__))
sys.path.insert(0, current_dir)

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
import logging

# Importar desde shared libraries
from hduce_shared.auth import JWTManager
from hduce_shared.config import settings

# Importar rutas SIMPLES (temporalmente)
import routes_simple as routes

# Configurar logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

app = FastAPI(
    title="HDUCE Auth Service - SIMPLE VERSION",
    description="Authentication service - testing simple version",
    version="2.0.0"
)

# CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Incluir rutas
app.include_router(routes.router)

@app.on_event("startup")
async def startup_event():
    """Inicializar base de datos al iniciar"""
    try:
        from database import create_tables
        create_tables()
        logger.info("Database tables verified/created")
    except Exception as e:
        logger.error(f"Database initialization failed: {e}")

@app.get("/")
async def root():
    return {
        "service": "auth-service",
        "version": "2.0.0",
        "status": "running",
        "mode": "simple-test"
    }

@app.get("/health")
async def health_check():
    return {"status": "healthy", "mode": "simple"}
