from fastapi import APIRouter, Depends, HTTPException, status, Body
from sqlalchemy.orm import Session
from database import get_db
from auth_utils import (
    get_password_hash,
    verify_password,
    create_access_token,
    authenticate_user,
    get_current_user_from_token
)
from models import User
from schemas import UserCreate, UserResponse, Token
import logging

logger = logging.getLogger(__name__)
router = APIRouter()

# ============================================================================
# HEALTH CHECK
# ============================================================================

@router.get("/health-check")
async def health_check():
    """Health check para auth service"""
    return {"status": "healthy", "service": "auth"}


# ============================================================================
# REGISTRO DE USUARIO (VERSIÓN SIMPLE Y FUNCIONAL)
# ============================================================================

@router.post("/register")
async def register(
    email: str = Body(..., description="User email"),
    password: str = Body(..., min_length=6, description="User password"),
    full_name: str = Body(..., description="User full name"),
    role: str = Body("patient", description="User role"),
    db: Session = Depends(get_db)
):
    """Register a new user - SIMPLE WORKING VERSION"""
    try:
        logger.info(f"Registrando usuario: {email}")
        
        # Verificar si el usuario ya existe
        existing_user = db.query(User).filter(User.email == email).first()
        if existing_user:
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST,
                detail="User already exists"
            )
        
        # Crear nuevo usuario
        hashed_password = get_password_hash(password)
        
        new_user = User(
            email=email,
            username=email.split('@')[0],  # Usar parte del email como username
            full_name=full_name,
            hashed_password=hashed_password,
            role=role,
            is_active=True,
            is_superuser=False
        )
        
        db.add(new_user)
        db.commit()
        db.refresh(new_user)
        
        logger.info(f"Usuario registrado exitosamente: {email}")
        
        return {
            "id": new_user.id,
            "email": new_user.email,
            "username": new_user.username,
            "full_name": new_user.full_name,
            "role": new_user.role,
            "is_active": new_user.is_active,
            "message": "User registered successfully"
        }
        
    except Exception as e:
        db.rollback()
        logger.error(f"Error registrando usuario: {e}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Registration failed: {str(e)}"
        )


# ============================================================================
# LOGIN
# ============================================================================

@router.post("/login")
async def login(
    email: str = Body(..., description="User email"),
    password: str = Body(..., description="User password"),
    db: Session = Depends(get_db)
):
    """Login user and return access token"""
    try:
        # Autenticar usuario
        user = authenticate_user(email, password, db)
        if not user:
            raise HTTPException(
                status_code=status.HTTP_401_UNAUTHORIZED,
                detail="Incorrect email or password",
                headers={"WWW-Authenticate": "Bearer"},
            )
        
        # Crear token
        access_token = create_access_token(
            data={"sub": user.email}
        )
        
        return {
            "access_token": access_token,
            "token_type": "bearer",
            "user_id": user.id,
            "email": user.email,
            "role": user.role
        }
        
    except Exception as e:
        logger.error(f"Error en login: {e}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Login failed: {str(e)}"
        )


# ============================================================================
# RUTAS PROTEGIDAS
# ============================================================================

@router.get("/me")
async def read_users_me(current_user: User = Depends(get_current_user_from_token)):
    """Get current user info"""
    return {
        "id": current_user.id,
        "email": current_user.email,
        "username": current_user.username,
        "full_name": current_user.full_name,
        "role": current_user.role,
        "is_active": current_user.is_active
    }


@router.get("/users")
async def read_users(
    skip: int = 0,
    limit: int = 100,
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user_from_token)
):
    """Get all users (admin only)"""
    if not current_user.is_superuser:
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN,
            detail="Not enough permissions"
        )
    
    users = db.query(User).offset(skip).limit(limit).all()
    return users
