from fastapi import APIRouter, Body, Depends, HTTPException, status
from fastapi.security import OAuth2PasswordBearer, OAuth2PasswordRequestForm
from sqlalchemy.orm import Session
from datetime import datetime
from typing import Optional

from database import get_db, User
from hduce_shared.auth import JWTManager
from hduce_shared.config import settings
import auth_utils

router = APIRouter()

# Configurar JWT
jwt_manager = JWTManager(
    secret_key=settings.jwt.jwt_secret_key,
    algorithm=settings.jwt.jwt_algorithm
)

# OAuth2 scheme
oauth2_scheme = OAuth2PasswordBearer(tokenUrl="login")

# ==================== ENDPOINTS DE AUTENTICACIÓN ====================

@router.post("/login")
async def login(
    form_data: OAuth2PasswordRequestForm = Depends(),
    db: Session = Depends(get_db)
):
    """Autenticar usuario y devolver JWT token"""
    # Buscar usuario
    user = db.query(User).filter(User.username == form_data.username).first()
    
    if not user:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Usuario o contraseña incorrectos"
        )
    
    # Verificar contraseña
    if not auth_utils.verify_password(form_data.password, user.hashed_password):
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Usuario o contraseña incorrectos"
        )
    
    # Crear token
    token_data = {
        "sub": str(user.id),
        "username": user.username,
        "email": user.email,
        "role": user.role
    }
    
    access_token = jwt_manager.create_access_token(
        data=token_data,
        expires_minutes=settings.jwt.access_token_expire_minutes
    )
    
    return {
        "access_token": access_token,
        "token_type": "bearer",
        "user_id": user.id,
        "username": user.username,
        "email": user.email,
        "role": user.role
    }

@router.post("/register")
async def register(
    username: str = Body(...),
    email: str = Body(...),
    password: str = Body(...),
    full_name: str = Body(...),
    db: Session = Depends(get_db)
):
    """Registrar nuevo usuario"""
    # Verificar si usuario ya existe
    existing_user = db.query(User).filter(
        (User.username == username) | (User.email == email)
    ).first()
    
    if existing_user:
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="Usuario o email ya registrado"
        )
    
    # Crear usuario
    hashed_password = auth_utils.hash_password(password)
    
    new_user = User(
        username=username,
        email=email,
        hashed_password=hashed_password,
        full_name=full_name,
        role="patient",
        is_active=True,
        created_at=datetime.utcnow(),
        updated_at=datetime.utcnow()
    )
    
    db.add(new_user)
    db.commit()
    db.refresh(new_user)
    
    # Crear token para el nuevo usuario
    token_data = {
        "sub": str(new_user.id),
        "username": new_user.username,
        "email": new_user.email,
        "role": new_user.role
    }
    
    access_token = jwt_manager.create_access_token(
        data=token_data,
        expires_minutes=settings.jwt.access_token_expire_minutes
    )
    
    return {
        "message": "Usuario registrado exitosamente",
        "access_token": access_token,
        "token_type": "bearer",
        "user": {
            "id": new_user.id,
            "username": new_user.username,
            "email": new_user.email,
            "full_name": new_user.full_name,
            "role": new_user.role
        }
    }

@router.get("/validate-token")
async def validate_token(token: str = Depends(oauth2_scheme)):
    """Validar token JWT - USADO POR USER-SERVICE"""
    validation_result = jwt_manager.verify_token(token)
    
    if not validation_result.is_valid:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Token inválido o expirado"
        )
    
    return {
        "user_id": validation_result.user_id,
        "username": validation_result.username,
        "email": validation_result.email,
        "is_valid": True,
        "expires_at": validation_result.expires_at
    }

@router.get("/me")
async def get_current_user(token: str = Depends(oauth2_scheme)):
    """Obtener información del usuario actual"""
    validation_result = jwt_manager.verify_token(token)
    
    if not validation_result.is_valid:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Token inválido o expirado"
        )
    
    return {
        "user_id": validation_result.user_id,
        "username": validation_result.username,
        "email": validation_result.email,
        "is_valid": True
    }

# ==================== ENDPOINTS DE USUARIOS (ADMIN) ====================

@router.get("/users")
async def get_users(
    skip: int = 0,
    limit: int = 100,
    db: Session = Depends(get_db),
    token: str = Depends(oauth2_scheme)
):
    """Obtener lista de usuarios (solo admin)"""
    # Verificar token y rol
    validation_result = jwt_manager.verify_token(token)
    if not validation_result.is_valid:
        raise HTTPException(status_code=401, detail="Token inválido")
    
    # En producción, verificar rol de admin aquí
    
    users = db.query(User).offset(skip).limit(limit).all()
    return [user.to_dict() for user in users]

@router.get("/users/{user_id}")
async def get_user(user_id: int, db: Session = Depends(get_db)):
    """Obtener usuario por ID"""
    user = db.query(User).filter(User.id == user_id).first()
    if not user:
        raise HTTPException(status_code=404, detail="Usuario no encontrado")
    
    return user.to_dict()

@router.get("/test-db")
async def test_db(db: Session = Depends(get_db)):
    """Endpoint de prueba para verificar conexión a BD"""
    user_count = db.query(User).count()
    users_sample = db.query(User).limit(5).all()
    
    return {
        "database": "connected",
        "user_count": user_count,
        "users_sample": [
            {
                "id": u.id,
                "email": u.email,
                "username": u.username,
                "full_name": u.full_name,
                "role": u.role
            } for u in users_sample
        ]
    }
# ==================== DIAGNÓSTICO ====================
if __name__ == "__main__":
    print("\n" + "="*60)
    print("DEBUG: ENDPOINTS REGISTRADOS EN EL ROUTER")
    print("="*60)
    
    # Obtener todas las rutas del router
    for route in router.routes:
        print(f"PATH: {route.path}")
        print(f"  METHODS: {route.methods}")
        print(f"  ENDPOINT: {route.endpoint.__name__ if hasattr(route.endpoint, '__name__') else route.endpoint}")
        print("-" * 40)
    
    # Buscar específicamente /register
    register_routes = [r for r in router.routes if r.path == "/register"]
    if register_routes:
        print(f"\n✅ Endpoint /register encontrado: {len(register_routes)} versión(es)")
        for r in register_routes:
            print(f"  Methods: {r.methods}")
    else:
        print(f"\n❌ Endpoint /register NO encontrado en el router")
    
    print("="*60 + "\n")