from fastapi import APIRouter, Body, Depends, HTTPException, status
from fastapi.security import OAuth2PasswordBearer, OAuth2PasswordRequestForm
from sqlalchemy.orm import Session
from datetime import datetime
from typing import Optional

# CORREGIR: Cambiar import relativo por absoluto
from database import get_db, User  # ← Quitado el punto .
from hduce_shared.auth import JWTManager
from hduce_shared.config import settings
import auth_utils  # ← También cambiar a absoluto

router = APIRouter()

# Configurar JWT
jwt_manager = JWTManager(
    secret_key=settings.jwt.jwt_secret_key,
    algorithm=settings.jwt.jwt_algorithm
)

# OAuth2 scheme - CORREGIR: tokenUrl debe coincidir exactamente
oauth2_scheme = OAuth2PasswordBearer(tokenUrl="login")  # ← Sin la barra inicial

# ==================== ENDPOINTS DE AUTENTICACIÓN ====================

@router.post("/login")
async def login(
    form_data: OAuth2PasswordRequestForm = Depends(),
    db: Session = Depends(get_db)
):
    """Autenticar usuario y devolver JWT token"""
    # Buscar usuario
    user = db.query(User).filter(User.username == form_data.username).first()
    
    if not user:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Usuario o contraseña incorrectos"
        )
    
    # Verificar contraseña
    if not auth_utils.verify_password(form_data.password, user.hashed_password):
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Usuario o contraseña incorrectos"
        )
    
    # Crear token
    token_data = {
        "sub": str(user.id),
        "username": user.username,
        "email": user.email,
        "role": user.role
    }
    
    access_token = jwt_manager.create_access_token(
        data=token_data,
        expires_minutes=settings.jwt.access_token_expire_minutes
    )
    
    return {
        "access_token": access_token,
        "token_type": "bearer",
        "user_id": user.id,
        "username": user.username,
        "email": user.email,
        "role": user.role
    }


# CORREGIR: Usar modelo Pydantic para el registro
from pydantic import BaseModel, EmailStr

class UserRegister(BaseModel):
    username: str
    email: EmailStr
    password: str
    full_name: str
    role: Optional[str] = "patient"

@router.post("/register", response_model=dict)
async def register(
    user_data: UserRegister,  # ← Usar modelo Pydantic
    db: Session = Depends(get_db)
):
    """Registrar nuevo usuario"""
    # Verificar si usuario ya existe
    existing_user = db.query(User).filter(
        (User.username == user_data.username) | 
        (User.email == user_data.email)
    ).first()
    
    if existing_user:
        if existing_user.username == user_data.username:
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST,
                detail="Username already registered"
            )
        else:
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST,
                detail="Email already registered"
            )
    
    # Crear usuario
    hashed_password = auth_utils.hash_password(user_data.password)
    
    new_user = User(
        username=user_data.username,
        email=user_data.email,
        hashed_password=hashed_password,
        full_name=user_data.full_name,
        role=user_data.role,
        is_active=True,
        created_at=datetime.utcnow(),
        updated_at=datetime.utcnow()
    )
    
    try:
        db.add(new_user)
        db.commit()
        db.refresh(new_user)
    except Exception as e:
        db.rollback()
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error creating user: {str(e)}"
        )
    
    # Crear token para el nuevo usuario
    token_data = {
        "sub": str(new_user.id),
        "username": new_user.username,
        "email": new_user.email,
        "role": new_user.role
    }
    
    access_token = jwt_manager.create_access_token(
        data=token_data,
        expires_minutes=settings.jwt.access_token_expire_minutes
    )
    
    return {
        "message": "User registered successfully",
        "access_token": access_token,
        "token_type": "bearer",
        "user": {
            "id": new_user.id,
            "username": new_user.username,
            "email": new_user.email,
            "full_name": new_user.full_name,
            "role": new_user.role
        }
    }


@router.get("/validate-token")
async def validate_token(token: str = Depends(oauth2_scheme)):
    """Validar token JWT - USADO POR USER-SERVICE"""
    validation_result = jwt_manager.verify_token(token)
    
    if not validation_result.is_valid:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Token inválido o expirado"
        )
    
    return {
        "user_id": validation_result.user_id,
        "username": validation_result.username,
        "email": validation_result.email,
        "is_valid": True,
        "expires_at": validation_result.expires_at
    }

@router.get("/me")
async def get_current_user(token: str = Depends(oauth2_scheme)):
    """Obtener información del usuario actual"""
    validation_result = jwt_manager.verify_token(token)
    
    if not validation_result.is_valid:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Token inválido o expirado"
        )
    
    return {
        "user_id": validation_result.user_id,
        "username": validation_result.username,
        "email": validation_result.email,
        "is_valid": True
    }

# ==================== ENDPOINTS DE USUARIOS (ADMIN) ====================

@router.get("/users")
async def get_users(
    skip: int = 0,
    limit: int = 100,
    db: Session = Depends(get_db),
    token: str = Depends(oauth2_scheme)
):
    """Obtener lista de usuarios (solo admin)"""
    # Verificar token y rol
    validation_result = jwt_manager.verify_token(token)
    if not validation_result.is_valid:
        raise HTTPException(status_code=401, detail="Token inválido")
    
    # En producción, verificar rol de admin aquí
    
    users = db.query(User).offset(skip).limit(limit).all()
    
    # CORREGIR: Asegurar que to_dict() existe o crear uno
    result = []
    for user in users:
        result.append({
            "id": user.id,
            "username": user.username,
            "email": user.email,
            "full_name": user.full_name,
            "role": user.role,
            "is_active": user.is_active,
            "created_at": user.created_at.isoformat() if user.created_at else None
        })
    
    return result

@router.get("/users/{user_id}")
async def get_user(user_id: int, db: Session = Depends(get_db)):
    """Obtener usuario por ID"""
    user = db.query(User).filter(User.id == user_id).first()
    if not user:
        raise HTTPException(status_code=404, detail="Usuario no encontrado")
    
    return {
        "id": user.id,
        "username": user.username,
        "email": user.email,
        "full_name": user.full_name,
        "role": user.role,
        "is_active": user.is_active,
        "created_at": user.created_at.isoformat() if user.created_at else None,
        "last_login": user.last_login.isoformat() if user.last_login else None
    }


# ==================== ENDPOINT DE PRUEBA ====================

@router.get("/test-db")
async def test_db(db: Session = Depends(get_db)):
    """Endpoint de prueba para verificar conexión a BD"""
    user_count = db.query(User).count()
    users_sample = db.query(User).limit(5).all()
    
    return {
        "database": "connected",
        "user_count": user_count,
        "users_sample": [
            {
                "id": u.id,
                "email": u.email,
                "username": u.username,
                "full_name": u.full_name,
                "role": u.role
            } for u in users_sample
        ]
    }

# ==================== DIAGNÓSTICO ====================
print("\n" + "="*50)
print("DEBUG: ENDPOINTS REGISTRADOS EN ROUTER")
print("="*50)
for route in router.routes:
    print(f"PATH: {route.path}, METHODS: {route.methods}")
    if route.path == "/register":
        print("   ⭐ ¡ENDPOINT /register ENCONTRADO! ⭐")
print("="*50 + "\n")



