# backend/user-service/main.py
from fastapi import FastAPI, Depends, HTTPException, Body
from src.protected_routes import router as protected_router
from sqlalchemy.orm import Session
from sqlalchemy import text
import models, schemas
from database import engine, get_db, Base
from typing import List
import uuid

# Create tables in database
Base.metadata.create_all(bind=engine)

app = FastAPI(
    title="HDUCE User Service",
    version="1.0.0",
    docs_url="/docs",
    redoc_url="/redoc"
)

# ✅ CORREGIDO: Agregar prefix a las rutas protegidas
app.include_router(protected_router, prefix="/users")

@app.get("/")
def read_root():
    return {"service": "user-service", "status": "running", "database": "postgresql"}

# ✅ Health check SIMPLE (sin DB para verificación rápida)
@app.get("/health")
def health_check():
    return {"status": "healthy", "service": "user-service"}

# ✅ Health check con DB (CORREGIDO: usando text())
@app.get("/health/db")
def health_check_db(db: Session = Depends(get_db)):
    try:
        db.execute(text("SELECT 1"))
        return {"status": "healthy", "service": "user-service", "database": "connected"}
    except Exception as e:
        return {"status": "unhealthy", "service": "user-service", "database": "disconnected", "error": str(e)}

# ✅ Mover endpoints principales a raíz (sin /users prefix)
@app.post("/", response_model=schemas.UserResponse)
def create_user(user: schemas.UserCreate = Body(...), db: Session = Depends(get_db)):
    # Check if email already exists
    existing_user = db.query(models.UserDB).filter(models.UserDB.email == user.email).first()
    if existing_user:
        raise HTTPException(status_code=400, detail="Email already registered")

    # Create new user
    db_user = models.UserDB(**user.dict())
    db.add(db_user)
    db.commit()
    db.refresh(db_user)

    return db_user

@app.get("/", response_model=List[schemas.UserResponse])
def get_all_users(db: Session = Depends(get_db)):
    users = db.query(models.UserDB).all()
    return users

@app.get("/{user_id}", response_model=schemas.UserResponse)
def get_user(user_id: str, db: Session = Depends(get_db)):
    try:
        user_uuid = uuid.UUID(user_id)
    except ValueError:
        raise HTTPException(status_code=400, detail="Invalid user ID format")

    user = db.query(models.UserDB).filter(models.UserDB.id == user_uuid).first()
    if not user:
        raise HTTPException(status_code=404, detail="User not found")

    return user

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
